{
  "name": "custom-gatbsy-site",
  "description": "Custom Gatsby Site",
  "version": "1.0.0",
  "author": "Jannis Wicke <jannis@pixel-pink.de>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "cookieconsent": "^3.1.0",
    "gatsby": "^2.30.1",
    "gatsby-cli": "^2.17.0",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-css-customs": "^0.4.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-netlify-cms": "^4.8.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-postcss": "^2.3.1",
    "gatsby-plugin-preact": "^3.3.1",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "gulp-decompress": "^3.0.0",
    "netlify-cms": "^2.10.80",
    "postcss-custom-properties": "^9.1.1",
    "postcss-loader": "^3.0.0",
    "preact": "^10.5.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "npm-check": "^5.9.2",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jannispaul/arztpraxis-schulzendorf"
  }
}
